<!DOCTYPE html>
{% load myfilter %}
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 <title>Candidate</title>
</head>
<body>
  <div class="container">
   <h1 class="alert-danger text-center p-3">Candidate Detail</h1>
   <div class="row">
    <div class="col-sm-10 shadow p-5 offset-sm-1">
     <h3 class="text-center"><u>Resume</u></h3>
     <p class="float-end">Applicantion No: {{candidate.id}}</p>
     <img src="{{candidate.profile_image.url}}" alt="" class="img-fluid img-thumbnail float-end mt-4" width="150" height="150">
     <p>Name: {{candidate.name}}</p>
     <p>Date of Birth: {{candidate.dob}}</p>
     <p>Gender: {{candidate.gender}}</p>
     <p>Address: {{candidate.locality}}, {{candidate.city}}, {{candidate.state}} - {{candidate.pin}}</p>
     <p>Mobile No: {{candidate.mobile}}</p>
     <p>Email ID: {{candidate.email}}</p>
     <p>Preferred Job Cities: {{candidate.job_city|remove_special:"[]'"}}</p>
     <p>Attachment: <a href="{{candidate.my_file.url}}">Download File</a></p>
    <div class="text-center">
     <a href="/" class="btn btn-danger">Back to Home</a>
    </div>
    </div>
   </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>